<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header class="header">
        <h1 class="title">Computer Knowledge Quiz (Question Page)</h1>
        <h2 class="intro">Test your computer knowledge by taking this computer quiz.</h2>
        <div class="nav"><button type="button" class="submitButton">Submit</button></div>
     </header>
    <aside class="score">Score 0/10</aside>
    <main>
        <form class="js-question-answer-form">What type of device is a computer monitor?
            <ol>
                <li><input type="radio" name="choice" id="1"><label for="1">Input</label></li>
                <li><input type="radio" name="choice" id="2"><label for="1">Output</label></li>
                <li><input type="radio" name="choice" id="3"><label for="1">Software</label></li>
                <li><input type="radio" name="choice" id="4"><label for="1">Storage</label></li>        
            </ol>
        </form>
    </main>
</body>
</html>